#test {
  color: blueviolet;
}

/* body {
  margin: 0;
} */

h2 {
  border-bottom: 1px gray solid;
  padding: 20px;
}

h1 {
  color: blue;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px gray solid;
  margin: 0px;
}

/* 순서3, css 파일에서, grid 옵션 작업.  */
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  border-bottom: 1px gray solid;
}

#grid ol {
  padding-left: 30px;
}

ol {
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}

li {
  margin: 10px;
  padding: 10px;
  border-bottom: 1px black dotted;
} 

a {
  color: black;
  text-decoration: none;
}

#article {
  padding: 0px;
}

#active {
  color: red;

}

.saw {
  color: blueviolet;
}

/* 3x3 사진첩 꾸미기 */
#grid_pictures {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  /* 그리드 내부에서의 행, 열에 여백 주기.  */
  column-gap: 20px;
  row-gap: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picture_container {
  border: 3px black solid;
  overflow: hidden;
}

/* 미디어 쿼리 테스트 */
  div {
    border: 10px solid green;
    font-size: 60px;
  }

  /* 800px 이상이면, 조건이 display none */
  @media(min-width: 800px){
    div {
      display: none;
    }
  }

  @media (min-width: 800px){
    body {
      /* 이미지 추가해보기 */
      background: url(../coding.jpg) no-repeat fixed;
      background-size: cover;
    }
  }

  @media (min-width: 1200px){
    body {
      /* 이미지 추가해보기 */
      background: url(../coding2.jpg) no-repeat fixed;
      background-size: cover;
    }
  }